NEXT_PUBLIC_SUPABASE_URL=https://vtvskrxvozfotnglxaea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dnNrcnh2b3pmb3RuZ2x4YWVhIiwicm9sZSI6ImFub25fa2V5IiwiaWF0IjoxNzUwNDQwOTQ5LCJleHAiOjIwNjYwMTY5NDl9.kLfpASDcxJkB6I4QVfF_D8gFbQZNVMJEwU8YODbIX_c
