# OpenAI Configuration
OPENAI_API_KEY=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
# Supabase Configuration
SUPABASE_URL=https://vtvskrxvozfotnglxaea.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dnNrcnh2b3pmb3RuZ2x4YWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ0MDk0OSwiZXhwIjoyMDY2MDE2OTQ5fQ.YT4xPl5TAqv2Fpprzkiypkww2Uv3-dIbt-vZQ64rxcg

# SendGrid Configuration
SENDGRID_API_KEY=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

# JWT Configuration
SECRET_KEY=TeES6Zq3-JmBQrxMpYAkdW4OxR66nMMVzCiV6cKTH0c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
FROM_EMAIL=noreply@intellinotes.org